# bucket-crm

./: .travis.yml  README.md  build.gradle  client-secret.json.enc  deploy.sh
resources/: application.conf
resources/templates/: index.ftl
src/main/kotlin/: Application.kt
src/main/kotlin/config/: WebConfig.kt
src/main/kotlin/routes/: Routes.kt
test/: ApplicationTest.kt
